\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{cve201817144}
\citation{BitcoinS:website}
\citation{BitcoinS:github}
\citation{BitcoinS:website}
\citation{DBLP:conf/ecoop/BlancKKS13}
\citation{DBLP:conf/pldi/VoirolKK15}
\citation{DBLP:conf/pldi/BlancK15}
\citation{Stainless:documentation}
\gdef\@authornum{1}
\gdef\@authornum{2}
\gdef\@authornum{3}
\babel@aux{USenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:factorial}{{1}{2}{Factorial function with specification\relax }{figure.caption.1}{}}
\newlabel{fig:factorial@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{fig:failed}{{2}{2}{Stainless output for the factorial function\relax }{figure.caption.2}{}}
\newlabel{fig:failed@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The No-Inflation Property}{2}{section.2}\protected@file@percent }
\newlabel{fig:checktrans}{{3}{3}{The \texttt {checkTransaction} function\relax }{figure.caption.3}{}}
\newlabel{fig:checktrans@cref}{{[figure][3][]3}{[1][3][]3}}
\newlabel{fig:bugfix1}{{4}{3}{Bug Fix\relax }{figure.caption.4}{}}
\newlabel{fig:bugfix1@cref}{{[figure][4][]4}{[1][3][]3}}
\citation{BitcoinS:pull435}
\citation{wikipedia:twocomp}
\citation{java:bigint}
\citation{BitcoinS:pull565}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Addition-With-Zero Property}{4}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/extracted/number/NumberType.scala}{5}{lstlisting.-4}\protected@file@percent }
\newlabel{fig:numbertype}{{5}{5}{Extracted Code from NumberType.scala\relax }{figure.caption.5}{}}
\newlabel{fig:numbertype@cref}{{[figure][5][]5}{[1][4][]5}}
\citation{Stainless:issue519}
\@writefile{lol}{\contentsline {lstlisting}{code/extracted/currency/CurrencyUnits.scala}{6}{lstlisting.-5}\protected@file@percent }
\newlabel{fig:currencyunits}{{6}{6}{Extracted Code from CurrencyUnits.scala\relax }{figure.caption.6}{}}
\newlabel{fig:currencyunits@cref}{{[figure][6][]6}{[1][4][]6}}
\citation{Stainless:pull470}
\citation{verification:github}
\@writefile{lol}{\contentsline {lstlisting}{code/verified/currency/CurrencyUnits.scala}{7}{lstlisting.-6}\protected@file@percent }
\newlabel{fig:spec}{{7}{7}{Addition function with specification\relax }{figure.caption.7}{}}
\newlabel{fig:spec@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{7}{section.4}\protected@file@percent }
\gdef\@pageNumberStartAppendix{8}
\bibdata{bibliography}
\bibcite{DBLP:conf/pldi/BlancK15}{1}
\citation{DBLP:conf/pldi/2015scala}
\bibcite{DBLP:conf/ecoop/BlancKKS13}{2}
\bibcite{Stainless:issue519}{3}
\bibcite{BitcoinS:pull565}{4}
\bibcite{BitcoinS:pull435}{5}
\bibcite{verification:github}{6}
\bibcite{DBLP:conf/pldi/2015scala}{7}
\bibcite{Stainless:documentation}{8}
\bibcite{java:bigint}{9}
\bibcite{cve201817144}{10}
\bibcite{BitcoinS:website}{11}
\newlabel{fig:result}{{8}{8}{Stainless output for the rewritten code\relax }{figure.caption.8}{}}
\newlabel{fig:result@cref}{{[figure][8][]8}{[1][7][]8}}
\gdef\@pageNumberStartBibliography{8}
\bibcite{BitcoinS:github}{12}
\bibcite{Stainless:pull470}{13}
\bibcite{DBLP:conf/pldi/VoirolKK15}{14}
\citation{DBLP:conf/pldi/2015scala}
\bibcite{wikipedia:twocomp}{15}
\gdef\@pageNumberEndBibliography{9}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
